{
  "name": "sematic",
  "version": "1.0.0",
  "description": "Semantic release testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prsh-singh834006/semantic-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prsh-singh834006/semantic-test/issues"
  },
  "homepage": "https://github.com/prsh-singh834006/semantic-test#readme",
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}
